.card {
  width: 30em;
  padding-top: 0.5em;
  height: fit-content(20em);
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.navbar-title {
  font-size: x-large;
  background: linear-gradient(135deg, orange, orange 40%, cyan);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
