@nav-size-height: 10vh;

@padding-content: 20px;

.layout-navbar {
  position: fixed;
  width: 100vw;
  z-index: 100;
}

.navbar-header {
}

.navbar-menu {
}

.layout-content {
  background-color: var(--color-fill-2);
  min-height: 100vh;
}

.content {
}
